{
  "name": "mino-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "sync:frames": "node scripts/sync-pet-frames.mjs",
    "dev": "npm run sync:frames && astro dev",
    "build": "npm run sync:frames && astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.0",
    "lucide-react": "^0.545.0",
    "motion": "^12.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.2"
  }
}
