{
  "name": "mino-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev --local",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tests/tsconfig.json --noEmit",
    "test": "vitest run --max-workers=1",
    "test:watch": "vitest --max-workers=1",
    "openapi": "tsx scripts/generate-openapi.ts",
    "deploy:dry-run": "wrangler deploy --dry-run --env=\"\" && wrangler deploy --dry-run --env=staging && wrangler deploy --dry-run --env=production",
    "db:migrate:local": "wrangler d1 migrations apply mino-local --local",
    "db:migrate:remote": "wrangler d1 migrations apply mino-production --remote"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.1",
    "hono": "^4.13.4",
    "yaml": "^2.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^5.20260823.1",
    "@types/node": "^22.18.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
